<!DOCTYPE html>
<html>
<head>
    <style>
        .email-signature {
            max-width: 500px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: #333;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .name {
            font-size: 12px;
            font-weight: bold;
            color: #D9001D;
            text-decoration: none;
        }
        .job-title {
            font-size: 11px;
        }
        .contact-info {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .banner {
            max-width: 100%;
            align-self: flex-end; /* Move the banner to the bottom */
        }
        .logo {
            max-width: 100px;
            margin-right: 10px; /* Add spacing between the logo and text */
        }
    </style>
</head>
<body>
    <div class="email-signature">
        <div>
            <img src="https://imagetolink.com/ib/6BlhRGErmC" alt="flag">
            <p class="name">MICHAEL HOSHIVSKYI</p>
            <p class="job-title">DIRECTOR</p>
            <p class="contact-info">
                <a href="tel:+16725586996" style="text-decoration: none; color: #333;">672 558-6996</a> | 
                <a href="mailto:michael@qualityzoneconstruction.com" style="text-decoration: none; color: #333;">michael@qualityzoneconstruction.com</a>
            </p>
            <p> <img class="banner" src="https://imagetolink.com/ib/xu7vrXU1yw" alt="logo" width="400" height="47">
        </p>
    </div>
</body>
</html>